<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="right|bottom"
            android:autoSizeTextType="uniform"
            android:id="@+id/expressionTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|top"
            android:autoSizeTextType="uniform"
            android:id="@+id/resultTextView"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4">

        <ImageButton
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_history_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/historyButton"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_file_download_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/importButton"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_file_upload_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/exportButton"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_backspace_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/removeButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="AND"
            android:id="@+id/andButton"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="OR"
            android:id="@+id/orButton"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="NOT"
            android:id="@+id/notButton"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="XOR"
            android:id="@+id/xorButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="+/−"
            android:id="@+id/toggleSignButton"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="("
                android:id="@+id/openParenthesisButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text=")"
                android:id="@+id/closeParenthesisButton"/>
        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="MOD"
            android:id="@+id/modularButton"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="÷"
            android:id="@+id/divideButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="7"
            android:id="@+id/number7Button"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="8"
            android:id="@+id/number8Button"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="9"
            android:id="@+id/number9Button"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="×"
            android:id="@+id/multiplyButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="4"
            android:id="@+id/number4Button"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="5"
            android:id="@+id/number5Button"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="6"
            android:id="@+id/number6Button"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="−"
            android:id="@+id/subtractButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="1"
            android:id="@+id/number1Button"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="2"
            android:id="@+id/number2Button"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="3"
            android:id="@+id/number3Button"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="+"
            android:id="@+id/addButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="0"
            android:id="@+id/number0Button"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="."
            android:id="@+id/decimalPointButton"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:text="="
            android:id="@+id/equalButton"/>

    </GridLayout>


</LinearLayout>